
# database init, supports mysql too
server.port=8090
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2